<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha-Clash</title>
    <html data-theme="light">
    </html>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .poppins{
            font-family: "Poppins", sans-serif;
        }
        .inter{
            font-family: "Inter", sans-serif;
        }
        .anton{
            font-family: "Anton", sans-serif;
        }
    </style>
</head>
<body class="bg-[#010313] min-h-screen bg-[url(images/background.png)] bg-no-repeat bg-center">
    <section class="min-h-screen flex items-center justify-center">
        <div class=" home flex flex-col items-center gap-4 ">
            <h1 class="text-9xl font-normal text-white anton">ALPHABET CLASH</h1>
            <p class="text-2xl text-white poppins font-medium">Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
            <button class="btn font-semibold text-2xl">Play Now</button>
        </div>
    </section>
    <div class="keyboard"></div>
    <div class="points"></div>
</body>

</html>